<!--  -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA_Compatible" content="IE=Edge">
  <meta name="themecolor" content>
  <meta name="viewport"
    content="width=device-width, user-scalable, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>OKX | Ongoing Giveaway</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
</head>

<style>
  body {
  margin-top: 0%;
  overflow: auto;
  background-color: black;
}

header {
  background-color: rgb(62, 68, 66);
  height: 50px;
  border: 1px solid white;
  display: flex;
  align-content: center;
}

.amazon {
  color: wheat;
}

.selector-buttons {
  display: flex;
}

.button {
  background-color: #daeeed; /* Green */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid blue;
}

.button2 {
  border-radius: 10px; 
  margin-left: 550px;
}

.button3 {
  border-radius: 10px;
  margin-left: 100px;
}

.footer {
  color: white;
  margin-top: 120px;
  min-height: 50px;
  display: flex;
}
/* 
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
} */

.fa:hover {
    opacity: 0.7;
}

.bx {
  margin-left: 700px;
  margin-top: 15px;
}
</style>

<body>
  <div class="header" id="nav-header">
    <header>
      <div id="companylogo">
        <h2 style="color: white; font-weight: 400px; align-self: center;
        margin-top: 0;">OKX | THE LEADING INVESTMENT WEBSITE</h2>
      </div>
      <div style="align-self: center; margin-left: 300px; color: white;">
        Sponsored By <a class="amazon" href="www.amazon.com">Amazon</a>
      </div>
    </header>
    <div class="ordinary-quote">
      <div>
        <img src="Capture.PNG" alt="OKX" style="margin-top:30px; margin-left:500px;">
      </div>
      <div class="quote" style="color: white;">
        <h2 style="margin-left: 200px;">READY TO PARTICIPATE IN THE OKX LEGITIMATE GIVEAWAY?</h2>
      </div>
      <div class="selector-buttons">
        <button class="button button2" onclick="window.location.href='https://ide.geeksforgeeks.org'">YES</button>
        <button class="button button3" onclick="window.location.href='https://ide.geeksforgeeks.org'">NO</button>
      </div>
    </div>
  </div>
  <div class="footer">
    <footer class="footer">
      <h2 style="align-self: center;">SPONSORED BY AMAZON </h2>
      <!-- <a href="#" class="fa fa-twitter"></a> -->
      <i class='bx bxl-twitter bx-lg'></i>
    </footer>
  </div>
</body>
